# github-01

maven_01/: pom.xml
maven_project_parent/: pom.xml
maven_project_parent/maven_user_parent/: pom.xml
maven_project_parent/maven_user_parent/maven_dao/: pom.xml
maven_project_parent/maven_user_parent/maven_dao/src/main/java/com/qf/dao/: UserDao.java
maven_project_parent/maven_user_parent/maven_dao/src/main/java/com/qf/dao/impl/: UserDaoImpl.java
maven_project_parent/maven_user_parent/maven_pojo/: pom.xml
maven_project_parent/maven_user_parent/maven_pojo/src/main/java/com/qf/pojo/: User.java
maven_project_parent/maven_user_parent/maven_service/: pom.xml
maven_project_parent/maven_user_parent/maven_service/src/main/java/com/qf/service/impl/: UserServiceImpl.java
maven_project_parent/maven_user_parent/maven_web/: pom.xml
maven_project_parent/maven_user_parent/maven_web/src/main/java/com/qf/web/: UserController.java
maven_web_01/: pom.xml
maven_web_01/src/main/java/com/qf/pojo/: User.java
